# QRCoder.Net

./: .gitignore  LICENSE  LICENSE.txt  QRCoderProject.sln  README.md
QRCoder/: DataTooLongException.cs  QRCodeData.cs  QRCoder.csproj  XamlQRCode.cs
QRCoderTests/: PayloadGeneratorTests.cs  QRCoderTests.csproj
